{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test;Username=test;Password=test"
  },
  "Jwt": {
    "Key": "test-jwt-key-for-testing-purposes-must-be-at-least-32-characters-long"
  }
}
